/* Global Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Poppins", sans-serif;
}

h1{
    font-size: 2.6rem;
}

li,
button,
label,
input,
p{
    font-size: 2rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
    font-weight: normal;
}


h4,
h5{
    font-size: 2.8rem;
}

a{
    color: white;
    text-decoration: none;
}

button{
    padding: 2rem 6rem;
    background: #452b0863;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 1s ease-in-out;
    
}

button:hover {
    background: #e99f3f63;
}

/* Nav Section with HERO */

.main-head{
    background-color: black;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
}
    nav{
        min-height: 10vh;
        padding: 2rem;
        display: flex;
        align-items: center;
        width: 90%;
        margin: auto;
        flex-wrap: wrap;
    }

    nav ul{
        display: flex;
        flex: 1 1 40rem;
        justify-content: space-around;
        align-items: center;
        list-style: none;
    }

    #logo{
        flex: 2 1 40rem;
        font-family: "Pattaya", sans-serif;
        font-weight: 400;
    }

    .hero{
       min-height: 90vh;
       background: linear-gradient(rgba(0,0,0, 0.5), transparent),
       url(./Img/mountainS.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       color: white;
       display: flex;
       flex-direction: column; 
       justify-content: center;
       align-items: center;
       text-align: center;
    }

    .hero, h3{
        padding: 5rem;
        color: #fff;

    }

        /* location section*/

        #location{
            min-height:100vh ;
             background-image: linear-gradient(rgba(0,0,0, 0.5), transparent),  
            url(./Img/cityC.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            position: relative;
        }

        .location-head{
            width: 90%;
            margin: auto;
        }
    .location-head h2 {
        padding:1rem 0rem ;
        text-decoration: underline;
        background: linear-gradient(#e8fbc0, #fffffd);
        background-clip:text;
        -webkit-text-fill-color: transparent;
        font-size: 3.7rem;
    }
    .location-head h3 {
        padding:4rem 0rem ;
    }

    .cloud{
        position: absolute;
        top: 0%;
        right: 0%;
        width: 40%;
    }
    
    .moving-cloud-1{
        animation: cloudAnimation 3s infinite alternate ease-in-out;
        
    }

    .moving-cloud-2{
        top: 20%;
        z-index: 1;
        opacity: 0.5;
        animation: cloudAnimation 3.2s infinite alternate ease-in-out;

    }
    

    

    @keyframes cloudAnimation{
        from{
            transform: translate(10%, -10%);
        }
        to{
            transform: translate(0%, 0%);
        }
    }

    /* Benefits section*/

    .benefits-head{
        background-color: #343c44;
        padding: 3rem;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    .benefits-head h3{
        padding: 1rem;
    }

    .cards{
        width: 90%;
        margin: auto;
        display: flex;
        min-height: 70vh;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        text-align: center;
        flex: 1 1 25rem;
        min-height: 40vh;
        margin: 2rem 5rem;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
    }

    .cards img{
        max-width:35%;
        margin: 1.5rem;
    }


    #contact{
        min-height: 100vh;
        background:linear-gradient(rgba(29, 40, 59, 0.5), transparent),  
        url(./Img/sea.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-wrapper{
        background: rgba(18, 29, 40, 0.8);
        width: 60%;
        color: #fff;
        border-radius: 20px;

    }

    .form-head{
        text-align: center;
        padding: 4rem;
    }

    .name-form,
    .email-form {
        padding:3rem ;
        text-align: center;
    }

  .form-wrapper label{
    margin: 0rem 3rem;
  }

  .form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px ;
  }

  .form-wrapper input{
    padding: 1rem 3rem;
  }

  footer{
    display: flex;
    background: rgba(255, 255, 255, 0);

  }

  .footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
  }

  footer ul{
    display: flex;
    list-style: none;
    flex:1 1 40rem;
    justify-content: space-between;
    align-items: center;
  }

  footer ul img{
    height: 35px;
    width: auto;
  }


/* Media Query */
    @media screen and (max-width: 932px){
        nav{
            text-align: center;
        }
        #logo{
            padding: 2rem;
        }
        .moving-cloud-2{
          
            z-index: -1;
        }

        .cloud{
            pointer-events: none;
        }

        .form-wrapper{
            width: 100%;
        }

        footer{
            text-align: center;
        }
        footer h5{
            padding-bottom: 2rem;
        }
    }